<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter3 - XXX - StatTutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter3 - XXX";
        var mkdocs_page_input_path = "Chapter3.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> StatTutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter1/">Chapter1 - XXX</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter2/">Chapter2 - XXX</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter3 - XXX</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#hypothesis-testing">Hypothesis Testing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#limit-setting">Limit Setting</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generation-of-toy-data-sets">Generation of Toy Data-Sets</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Answers/">Ansewers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">StatTutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Chapter3 - XXX</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="chapter-3-hypothesis-testing-limit-setting-and-generation-of-toy-data-sets">Chapter 3: Hypothesis Testing, Limit Setting, and Generation of Toy Data-Sets</h1>
<h2 id="hypothesis-testing">Hypothesis Testing</h2>
<p><strong>Hypothesis testing</strong> is a statistical method that is used in making decisions using data. It involves the formulation of a null hypothesis, which represents a theory that has been put forward, either because it is believed to be true or because it is used as a basis for argument, but has not been proved.</p>
<p>The objective of hypothesis testing is to determine whether there is enough statistical evidence in favor of the alternative hypothesis, which is the opposite of what is stated in the null hypothesis.</p>
<h2 id="limit-setting">Limit Setting</h2>
<p>In particle physics, <strong>limit setting</strong> refers to the process of determining upper or lower bounds on some parameter or variable when a significant signal is not observed. The limits are often at a particular confidence level (CL), commonly 95% CL, meaning that there is a 5% chance the true value lies outside the limit set.</p>
<h2 id="generation-of-toy-data-sets">Generation of Toy Data-Sets</h2>
<p><strong>Generation of toy datasets</strong> is a technique used in statistics and machine learning for algorithm validation and testing purposes. These datasets simulate the behavior of complex real-world data but are usually smaller and simpler, making them more manageable.</p>
<p>In the context of particle physics, toy datasets can be particularly useful. For example, they can be used to validate statistical methods, estimate the significance or power of a planned experiment, or investigate the behavior of an estimator under different conditions.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Chapter2/" class="btn btn-neutral float-left" title="Chapter2 - XXX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Answers/" class="btn btn-neutral float-right" title="Ansewers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Chapter2/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Answers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
