<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter1 - XXX - StatTutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter1 - XXX";
        var mkdocs_page_input_path = "Chapter1.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> StatTutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter1 - XXX</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#poisson-distribution">Poisson Distribution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#significance">Significance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#p-value">P-value</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter2/">Chapter2 - XXX</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter3/">Chapter3 - XXX</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Answers/">Ansewers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">StatTutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Chapter1 - XXX</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="chapter-1-poisson-distribution-significance-and-p-value">Chapter 1: Poisson Distribution, Significance, and P-value</h1>
<h2 id="poisson-distribution">Poisson Distribution</h2>
<p>The <strong>Poisson distribution</strong> is a discrete probability distribution often used in statistical modeling to represent the number of events happening in a fixed interval of time or space. This distribution assumes these events occur with a known constant mean rate and are independent of the time since the last event.</p>
<p>The probability mass function (PMF) of a Poisson distribution is given by:</p>
<p>P(k events in an interval) = (λ^k * e^-λ) / k!</p>
<p>where λ is the average rate of events per interval and k is the actual number of events. <code>e</code> is the base of the natural logarithm and <code>!</code> denotes factorial.</p>
<h2 id="significance">Significance</h2>
<p>In the context of statistical analysis in particle physics, <strong>significance</strong> refers to how much a result deviates from what is expected under the null hypothesis (often the hypothesis of no new physics or no effect). It is usually quantified in terms of the standard deviation (σ). A result with a significance of 5σ, for instance, implies an event that would be expected to occur by chance about one time in 3.5 million, under the null hypothesis. It's generally accepted as the "discovery" threshold in particle physics.</p>
<h2 id="p-value">P-value</h2>
<p>The <strong>p-value</strong> is a function of the observed sample results used to test a statistical hypothesis. It is the probability of observing results as extreme (or more) given that the null hypothesis is true. </p>
<p>The smaller the p-value, the stronger the evidence against the null hypothesis. If the p-value is less than the chosen significance level (typically 0.05 or 5%), we reject the null hypothesis. </p>
<p>However, it's important to remember that a p-value is not the probability that the null hypothesis is true or false. It's a measure of the compatibility of the observed data with the null hypothesis.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapter2/" class="btn btn-neutral float-right" title="Chapter2 - XXX">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapter2/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
