<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Chapter2 - XXX - StatTutorial</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter2 - XXX";
        var mkdocs_page_input_path = "Chapter2.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> StatTutorial
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter1/">Chapter1 - XXX</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Chapter2 - XXX</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#likelihood">Likelihood</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameter-estimationfitting">Parameter Estimation/Fitting</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Chapter3/">Chapter3 - XXX</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Answers/">Ansewers</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">StatTutorial</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Chapter2 - XXX</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="chapter-2-likelihood-and-parameter-estimationfitting">Chapter 2: Likelihood and Parameter Estimation/Fitting</h1>
<h2 id="likelihood">Likelihood</h2>
<p><strong>Likelihood</strong> refers to the plausibility of a statistical model parameter value given specific observed data. Unlike a probability, which predicts a future outcome, likelihood quantifies how the observed outcomes give credence to the parameter values in question.</p>
<p>The likelihood function is given by:</p>
<p>L(θ | X) = P(X | θ)</p>
<p>where X is the observed data, θ are the parameters of the model, P(X | θ) is the probability of observing X given θ. We aim to maximize this function to obtain the best estimate for the parameters - a method known as Maximum Likelihood Estimation (MLE).</p>
<h2 id="parameter-estimationfitting">Parameter Estimation/Fitting</h2>
<p><strong>Parameter estimation</strong> is a process of determining the parameters of a statistical model that best fit the observed data. The goal is to make the chosen model reproduce the statistical properties of the data as closely as possible.</p>
<p>The fitting often involves optimization techniques like gradient descent or Newton-Raphson to find the parameters that maximize the likelihood function. In the case of linear models, analytical solutions can be derived, but for more complex models (like those used in particle physics), numerical methods are typically required.</p>
<p>There's also the concept of goodness-of-fit, which measures how well our model replicates the observed data and aids in comparing different potential models.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Chapter1/" class="btn btn-neutral float-left" title="Chapter1 - XXX"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Chapter3/" class="btn btn-neutral float-right" title="Chapter3 - XXX">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Chapter1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Chapter3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
